PATH
  remote: .
  specs:
    cuniculus (0.0.1)
      bunny (>= 2.15.0)
      connection_pool (>= 2.2.2)

GEM
  remote: https://rubygems.org/
  specs:
    amq-protocol (2.3.2)
    bunny (2.17.0)
      amq-protocol (~> 2.3, >= 2.3.1)
    connection_pool (2.2.3)
    diff-lcs (1.4.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.1)

PLATFORMS
  ruby

DEPENDENCIES
  cuniculus!
  rspec

BUNDLED WITH
   2.1.4
